studentgroups
CSE(Ist-Year) CSN-201 5 MAN-101 6 HSS-201 7 PYN-301 3 HSS-202 5
CSN-201
ECE(Ist-Year) ECS-406 6 MAN-101 4 HSS-201 3 PYN-301 6 HSS-202 6
ECS-406
ECS(Ist-Year) ECS-406 5 CSN-201 6 MAN-101 4 PYN-301 5 HSS-202 5
ECS-406
CIVIL(Ist-Year) ECS-406 5 CSN-201 6 MAN-101 6 HSS-201 3 HSS-202 5
ECS-406
META(Ist-Year) ECS-406 6 CSN-201 4 MAN-101 3 HSS-201 3 PYN-301 5
ECS-406
teachers
PROF.ALKA ECS-406
PROF.SINHA ECS-406
PROF.UTKARSH PYN-301 
PROF.Gupta PYN-301 
PROF.KALRA CSN-201
PROF.SANJAY CSN-201
PROF.MANISH HSS-202
PROF.ANUP HSS-202
PROF.TYAGI HSS-201
PROF.RAJESH HSS-201
PROF.SUDESH MAN-101
PROF.ASHA MAN-101
end